{
  "name": "plant-simulator",
  "license": "MIT",
  "author": {
    "name": "Billy Kaplan",
    "url": "https://www.github.com/billy1kaplan"
  },
  "repository": {},
  "version": "0.0.1",
  "dependencies": {
    "@types/node": "^9.6.17",
    "Optional": "file:../lib/optional",
    "Heap": "file:../lib/heap"
  },
  "devDependencies": {
    "@types/chai": "^4.1.2",
    "@types/jasmine": "^2.8.8",
    "@types/mocha": "^5.0.0",
    "@types/node": "^9.4.6",
    "browserify": "^16.2.2",
    "chai": "^4.1.2",
    "gulp": "^3.9.1",
    "gulp-webserver": "^0.9.1",
    "jasmine": "^3.1.0",
    "mocha": "^5.0.5",
    "mocha-typescript": "^1.1.12",
    "ts-node": "^5.0.1",
    "tsify": "^4.0.0",
    "typescript": "^2.6.2",
    "vinyl-source-stream": "^2.0.0"
  },
  "scripts": {
    "compile": "tsc",
    "sketch": "node fuse.js",
    "sim": "ts-node src/Simulation.ts",
    "server": "ts-node src/Server.ts",
    "test": "ts-node node_modules/jasmine/bin/jasmine **/*.spec.ts"
  }
}